SECRET_KEY=

SUPERUSER_EMAIL=
SUPERUSER_FIRST_NAME=
SUPERUSER_LAST_NAME=
SUPERUSER_PASSWORD=

NAME=
USER=
HOST=localhost
PORT=5432
PASSWORD=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
